{
  "name": "phone-vue3-quasar2-apollo4",
  "version": "1.0.0",
  "description": "Fullstack app with vue3/quasar2  and Apollo/GraphQL/MongoDB/NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "tsc && npx tsc-alias",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexxsub/phone-vue3-quasar2-apollo4.git"
  },
  "keywords": [
    "nodejs",
    "apollo",
    "vue",
    "quasar",
    "graphql",
    "mongodb"
  ],
  "author": " (C)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexxsub/phone-vue3-quasar2-apollo4/issues"
  },
  "homepage": "https://github.com/alexxsub/phone-vue3-quasar2-apollo4#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.1",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "envalid": "^7.2.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "http": "0.0.1-security",
    "http-status": "^1.5.0",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "pug": "^3.0.2",
    "supertest": "^6.1.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.1",
    "@types/config": "^0.0.39",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.11",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.1",
    "@types/http-status": "^1.1.2",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mongoose": "^5.10.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.0.1",
    "@types/supertest": "^2.0.11",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "jest": "^27.2.2",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "tsconfig-paths": "^3.11.0"
  }
}
